<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DER_IO2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a313d64a-5936-461f-8812-1a6f2bf9a4ed" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a89e3559-fd5e-497f-86ed-80274d6685e2" autoIncrement="false" autoIncrementSequenceName="USUARIO_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fd70d3de-ef94-4e18-9d6c-d5a75e0a7928" autoIncrement="false" autoIncrementSequenceName="USUARIO_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="015c9176-1704-4db9-a162-d0a73e21e99a" autoIncrement="false" autoIncrementSequenceName="USUARIO_correo_electronico_seq" defaultValue="" name="correo_electronico" nullable="0" physicalName="correo_electronico" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="73874acc-606c-4d33-96a1-db0ce20971f9" autoIncrement="false" autoIncrementSequenceName="USUARIO_contrasenna_seq" defaultValue="" name="contrasenna" nullable="0" physicalName="contrasenna" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4b9891f5-bdd7-4a6f-95f0-a27cffa862de" autoIncrement="false" autoIncrementSequenceName="USUARIO_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a17e6783-119f-4732-9b14-c732fe67257f" clustered="false" name="USUARIO_pk" physicalName="USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="55bed402-4a09-4281-b0fb-e00dbc800b81" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="cdbcc659-568d-4ece-9d3b-01e43e141695" name="Espacio_Trabajo" objectType="TABLE" physicalName="Espacio_Trabajo" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="de301cc4-40c5-4f03-8aee-ab7318ae2e23" autoIncrement="false" autoIncrementSequenceName="Espacio_Trabajo_id_espacio_trabajo_seq" defaultValue="" name="id_espacio_trabajo" nullable="0" physicalName="id_espacio_trabajo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5e8c623f-8452-45b8-b146-e3879911a6c6" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7289b26f-cff8-4e09-b13c-b0cbed7f81f0" autoIncrement="false" autoIncrementSequenceName="Espacio_Trabajo_id_tablero_seq" defaultValue="" name="id_tablero" nullable="0" physicalName="id_tablero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="693ed783-c5fd-4f4f-9e25-241c9543b2fe" clustered="false" name="Espacio_Trabajo_pk" physicalName="Espacio_Trabajo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="843981cb-e5ae-41d3-8079-6552389f5e0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_espacio_trabajo" physicalName="id_espacio_trabajo" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="43e07507-3e60-4857-a144-1206cdd20e0c" name="MiembrosTrabajo" objectType="TABLE" physicalName="MiembrosTrabajo" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="7d49c653-4e54-4cd8-b482-c0d82565f071" autoIncrement="false" autoIncrementSequenceName="MiembrosTrabajo_id_miembro_trabajo_seq" defaultValue="" name="id_miembro_trabajo" nullable="0" physicalName="id_miembro_trabajo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b3486202-5b99-4fe0-af89-6aeed969d4bb" autoIncrement="false" autoIncrementSequenceName="MiembrosTrabajo_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ee7b07a4-a826-4dd2-8ee4-7fa712dc6c6e" autoIncrement="false" autoIncrementSequenceName="MiembrosTrabajo_id_espacio_trabajo_seq" defaultValue="" name="id_espacio_trabajo" nullable="0" physicalName="id_espacio_trabajo" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="1187481c-a567-40b3-85d1-f2b6dfa24bba" clustered="false" name="MiembrosTrabajo_pk" physicalName="MiembrosTrabajo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="f20213db-2dc4-4900-abef-286bd02dce67" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_miembro_trabajo" physicalName="id_miembro_trabajo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="036d9f19-1a49-47f5-9707-dac11d537b41" name="TABLERO" objectType="TABLE" physicalName="TABLERO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="e1fe042d-924b-4bf7-9b98-6d847e70ae81" autoIncrement="false" autoIncrementSequenceName="TABLERO_id_tablero_seq" defaultValue="" name="id_tablero" nullable="0" physicalName="id_tablero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4a6d97d5-e93e-40e5-988e-8ac285bbd1aa" autoIncrement="false" autoIncrementSequenceName="Espacio_Trabajo_id_espacio_trabajo_seq" defaultValue="" name="id_espacio_trabajo" nullable="0" physicalName="id_espacio_trabajo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="c2e44baf-0941-44ab-aef9-9ab5c7519479" clustered="false" name="TABLERO_pk" physicalName="TABLERO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="5aa4f27a-ebcb-4ee3-9e39-9c70cc844fc8" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_tablero" physicalName="id_tablero" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="8958ac18-77d5-4bc0-8c36-52b43f194d0e" name="TARJETAS" objectType="TABLE" physicalName="TARJETAS" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="451fa911-f17d-40e1-bcd8-faf04b23b7fb" autoIncrement="false" autoIncrementSequenceName="TARJETAS_id_tarjeta_seq" defaultValue="" name="id_tarjeta" nullable="0" physicalName="id_tarjeta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f8a0e24e-1da4-4578-bdf3-ea5f31ad7a29" autoIncrement="false" autoIncrementSequenceName="TABLERO_id_tablero_seq" defaultValue="" name="id_tablero" nullable="0" physicalName="id_tablero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f95633b6-7fd5-49f2-964a-1e900d086df5" autoIncrement="false" autoIncrementSequenceName="TARJETAS_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b789ada0-8995-42ac-80c3-96de7020a367" autoIncrement="false" autoIncrementSequenceName="TARJETAS_tareas_seq" defaultValue="" name="tareas" nullable="0" physicalName="tareas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9f296f07-4d37-437d-9e36-69d51bf893e2" autoIncrement="false" autoIncrementSequenceName="TARJETAS_estado_tarea_seq" defaultValue="" name="estado_tarea" nullable="0" physicalName="estado_tarea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5934557f-d876-48ae-bba1-0a5a7e0851af" autoIncrement="false" autoIncrementSequenceName="TARJETAS_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9598f2e3-a51b-4494-abd7-10966bcbb0b4" autoIncrement="false" autoIncrementSequenceName="TARJETAS_nombre_actividad_seq" defaultValue="" name="nombre_actividad" nullable="0" physicalName="nombre_actividad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="4574741e-673a-4470-8a5a-4a11aeda591e" clustered="false" name="TARJETAS_pk" physicalName="TARJETAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="de748739-67b9-4d60-9989-15188c9d5c8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_tarjeta" physicalName="id_tarjeta" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="6c3ac543-4b22-474d-b59c-51a9d8d9a8a0" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Usuario_Espacio_Trabajo_fk" physicalName="Usuario_Espacio_Trabajo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="8476b131-abce-4f55-aa18-a95a6f0683f6" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="532379df-ae8d-48cb-a751-55fac94ba4fe" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Usuario_MiembrosTrabajo_fk" physicalName="Usuario_MiembrosTrabajo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="ca1fe9bd-bbb3-4584-89e2-0d4c0910d9ff" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="3fcbbfe1-327a-4784-91b4-b64972bcb30a" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="USUARIO_TARJETAS_fk" physicalName="USUARIO_TARJETAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="21968063-782e-4b70-bedf-3b4289078a5d" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="2564c5c0-e599-4cad-9a94-93f03ee8f37d" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Espacio_Trabajo_MiembrosTrabajo_fk" physicalName="Espacio_Trabajo_MiembrosTrabajo_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="fc6f76bd-6564-4f3e-bc0d-8b77570905a3" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="95a6f824-e3a6-42b5-a963-e0fc1d38752f" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Espacio_Trabajo_TABLERO_fk" physicalName="Espacio_Trabajo_TABLERO_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="bafafd80-4a4d-46cc-a9a5-6883063fc81b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="4ba0d33c-165f-486b-a8c2-5a4e293d49fd" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="TABLERO_TARJETAS_fk" physicalName="TABLERO_TARJETAS_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="d0c8bdd0-1096-43d1-add2-4464a5ca7cc3" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="103" y="315" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="148" y="121" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="404" y="213" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="546" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="453" y="425" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.6444444444444445" fkConnection="0.37656903765690375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL38" pkConnection="0.42424242424242425" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL42" pkConnection="0.7698744769874477" fkConnection="0.22594142259414227" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.8282828282828283" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL44" pkConnection="0.49295774647887325" fkConnection="0.8816326530612245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL46" pkConnection="0.49372384937238495" fkConnection="0.504950495049505" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
